<html>
  <head>
    <title>Ford Vision - Image Uploader</title>
    <link rel="stylesheet" href="/css/foundation.min.css">
    <link rel="stylesheet" href="/css/app.css">
  </head>

  <body>
    <h4>UPLOAD</h4>
    <!-- <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"> -->
    <form id="uploader" enctype="multipart/form-data">
      <input type="file" name="photo" id="photo" multiple=false/>
    </form>

    <input type="text" id="search" placeholder="type to filter images" />

    <div class="callout primary" id="drop_zone">
      <p>Drag an image file to this Drop Zone ...</p>
    </div>
    <div id="image_data">

    </div>
    <script src="/vision.js" charset="utf-8"></script>
  </body>
</html>
